{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "changing java for node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Rodrigues",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
